<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/real_duck"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_weight="0.11" />

    <EditText
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:id="@+id/nome_usuario"
        android:inputType="text"
        android:textAlignment="center"
        android:hint="Nome"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_jogar"
        android:text="Jogo da velha"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_jokenpo"
        android:text="Jokenpo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_imc"
        android:text="Calculo IMC"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
